<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="elon.css">
</head>
<body>
  <div id="container">
    <div id="one">
        <img src="icons8-react-80.png" alt="" height="150px" width="150px" >
        <h2>Profile Cards</h2>
        <h3>In Raact</h3>
        <button>Introducation To JSK</button>
    </div>
    <div id="two">
        <div id="child"></div>
        <div id="child2">
        <img src="elon_musk.jpg" alt="" height="120px" width="120px" style="border: 5px solid white;">
        <h1>Elone Musk</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
            <br>elit.Lorem ipsum, dolor sit amet consectetur 
            <br> Ipsam non lib Lorem ipsum, dolor sit amet
            <br> consectetur adipisicing elit</p>
        <button>Contact Me</button>
        </div>
    </div>
  </div>  
</body>
</html>